name: assignment1
version: 0.1.0.0
id: assignment1-0.1.0.0-7z2NAWLKdlC84r2Cr7RJB4
key: assignment1-0.1.0.0-7z2NAWLKdlC84r2Cr7RJB4
license: BSD-3-Clause
copyright: 2020 Isaac Scheinfeld
maintainer: ischeinfeld@stanford.edu
author: Isaac Scheinfeld
homepage: https://github.com/githubuser/assignment1#readme
synopsis: Assignment 1 for CS43.
description:
    A three-part assignment, with tests.
category: Education
abi: bff4650f0fa231126474d9775b0a5fcf
exposed: True
exposed-modules:
    LSystem ListProcess Primes
import-dirs: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/lib/x86_64-osx-ghc-8.6.5/assignment1-0.1.0.0-7z2NAWLKdlC84r2Cr7RJB4
library-dirs: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/lib/x86_64-osx-ghc-8.6.5/assignment1-0.1.0.0-7z2NAWLKdlC84r2Cr7RJB4
dynamic-library-dirs: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/share/x86_64-osx-ghc-8.6.5/assignment1-0.1.0.0
hs-libraries: HSassignment1-0.1.0.0-7z2NAWLKdlC84r2Cr7RJB4
depends:
    base-4.12.0.0 containers-0.6.0.1
haddock-interfaces: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/doc/assignment1-0.1.0.0/assignment1.haddock
haddock-html: /Users/ischeinfeld/Documents/cs43/stanford-lambda.gitlab.io/starter-code/assignment1/.stack-work/install/x86_64-osx/208877588e53e0361813e3085cb95398a5e43368b04bd92a054aa0ab80630962/8.6.5/doc/assignment1-0.1.0.0
